# cinema-booking-application

./: AddCommentForm.Designer.cs  AddCommentForm.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddStaffForm.Designer.cs  AddStaffForm.cs  AdminForm.Designer.cs  AdminForm.cs  Bookings.txt  Cinema Booking System.csproj  CinemaClass.cs  CommentSectionForm.Designer.cs  CommentSectionForm.cs  CommentSectionForm.resx  Credentials.txt  CustomerBookingHistoryForm.Designer.cs  CustomerBookingHistoryForm.cs  CustomerBookingHistoryForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerProfileForm.Designer.cs  CustomerProfileForm.cs  Customers.txt  CustomersCommentHistoryForm.Designer.cs  CustomersCommentHistoryForm.cs  CustomersCommentHistoryForm.resx  LandingPageForm.Designer.cs  LandingPageForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManageCustomerForm.Designer.cs  ManageCustomerForm.cs  ManagePasswordForm.Designer.cs  ManagePasswordForm.cs  ManageStaffForm.Designer.cs  ManageStaffForm.cs  MovieBookingForm.Designer.cs  MovieBookingForm.cs  MovieBookingForm.resx  Movies.txt  (+24 more)
